{
  "api_url": "https://demos-seguros-kcd-api-20260926-124302-development-ljdpe.bra.nullapps.io",
  "insurer_name": "Seguros KCD",
  "primary_color": "#003399",
  "secondary_color": "#FFFFFF",
  "created_by": "Claude Code, Opus 5.5"
}
